* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.header {
    width: 1440px;
    margin: 0 auto;
}

.nav {
    height: 70px;
    background-color: black;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 100px;
}

.nav ul {
    display: flex;
    gap: 30px;
}


.header-content {
    display: flex;
    justify-content: center;
    margin: 114px auto;
}

.header-content h1 {
    font-size: 80px;
    font-weight: 500px;
    line-height: 93px;
    font-family: sans-serif;
    text-align: center;
}

.cards {
    width: 1440px;
    margin: 0 auto;
}

.card {
    width: 393px;
    height: 396px;
    text-align: center;
}

.card img {
    width: 393px;
    height: 230px;
}

.card h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 33.89px;
    font-family: sans-serif;
    margin-top: 30px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    font-family: sans-serif;
}


.card img {
    width: 393px;
    height: 230px;
}

.card h3 {
    font-size: 28px;
    font-weight: 600;
    line-height: 33.89px;
    font-family: sans-serif;
    margin-top: 30px;
    margin-bottom: 10px;
}

.card p {
    font-size: 14px;
    font-weight: 400;
    line-height: 23px;
    font-family: sans-serif;
}


.div {
    display: flex;
    justify-content: space-around;
}

.div1 {
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.footer {
    width: 1440px;
    margin: 0 auto;
    margin-top: 100px;
}


